# CircleLink

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: block_anim.xml  block_anim_layout.xml  progress_anim.xml  slide_bottom_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_dialog.xml  bg_btn_logout.xml  bg_btn_reg.xml  bg_editable_imageview.xml  bg_editable_nickname.xml  bg_editable_textview.xml  bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  bg_mesage_dialog.xml  bg_preference.xml  bg_preference_bottom.xml  bg_preference_middle.xml  bg_preference_top.xml  bg_progress_dialog.xml  family_default.xml  fg_textview.xml
app/src/main/res/drawable-v21/: family_color2.xml  family_color3.xml  family_color4.xml  family_color5.xml  family_default.xml  ripple_round.xml
app/src/main/res/layout/: account_info_layout.xml  action_header_view.xml  activity_base.xml  activity_community.xml  activity_family_detail.xml  activity_gallery.xml  activity_main.xml  activity_memo.xml  activity_plan.xml  activity_user_info.xml  basic_info_layout.xml  category_null.xml  custom_dialog_layout.xml  custom_progress_dialog.xml  custom_toast.xml  family_item_view.xml  fragment_chat.xml  fragment_family_items.xml  fragment_home.xml  fragment_interaction.xml  login_layout.xml  logout_layout.xml  main_content_layout.xml  nav_item.xml  preference_layout_bottom.xml  preference_layout_middle.xml  toolbar.xml  (+6 more)
app/src/main/res/layout-land/: fragment_family_items.xml
app/src/main/res/layout-v21/: unused_activity_family_detail.xml  unused_fragment_family_items.xml
slidingmenu/: .gitignore  build.gradle
(+62 files in other folders)
