apply plugin: 'android-library'
android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}