<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="user_info"
        android:layout="@layout/user_header_layout">
     </Preference>
    <PreferenceCategory
        android:title="消息"
        android:summary="消息设置"
        >
    <SwitchPreference
        android:key="sound"
        android:title="声音"
        android:summary="消息到达时播放声音" />

    <SwitchPreference
        android:key="vibrate"
        android:title="震动"
        android:summary="消息到达时震动" />

    </PreferenceCategory>
    <Preference
        android:key="logout"
        android:layout="@layout/logout_layout"/>

</PreferenceScreen>