<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"

                android:background="?colorPrimary"
                android:elevation="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:elevation="4dp"
                    android:text="Families"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <com.makeramen.RoundedImageView
                android:id="@+id/head_img"
                style="@style/FamilyImageStyle"
                android:layout_below="@+id/header_view"
                android:layout_marginLeft="@dimen/base_horizontal_margin"
                android:layout_marginTop="-48dp"
                android:elevation="10dp"
                android:transitionName="user_head"
                android:src="@drawable/ooopsy_bear"
                app:riv_oval="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head_img"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/info1"
                    style="@style/PersonalInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/base_color_light"
                    card_view:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/pic1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_message"/>


                        <ImageView
                            android:id="@+id/action1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_edit"/>

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/action1"
                            android:layout_toRightOf="@id/pic1"
                            android:text="personal message"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/info2"
                    style="@style/PersonalInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/base_color_light"
                    card_view:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_message"/>


                        <ImageView
                            android:id="@+id/action2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_edit"/>

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/action2"
                            android:layout_toRightOf="@id/pic2"
                            android:text="habits/intrest"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/info3"
                    style="@style/PersonalInformationStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/base_color_light"
                    card_view:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/pic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_message"/>


                        <ImageView
                            android:id="@+id/action"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_edit"/>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@id/action"
                            android:layout_toRightOf="@id/pic"
                            android:text="birthday"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/base_horizontal_margin"
        android:layout_marginTop="-28dp"
        android:transitionName="fab"
        android:elevation="10dp"
        fab:fab_colorNormal="@color/base_color_dark"
        fab:fab_colorPressed="@color/base_color_light"/>

</RelativeLayout>