<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sliding:viewAbove="@layout/main_content_layout"
        sliding:viewBehind="@layout/sliding_menu_layout"
        sliding:touchModeAbove="fullscreen"
        sliding:behindWidth="@dimen/left_menu_width"
        sliding:selectorEnabled="true"
        sliding:selectorDrawable="@drawable/ic_action_white"
        sliding:behindScrollScale="0.5"
        sliding:fadeEnabled="true"
        sliding:fadeDegree="0.8"/>
</LinearLayout>
