<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_color"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname_avatar"
                    android:textColor="@color/base_color_light"
                    android:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                <com.makeramen.RoundedImageView
                    android:id="@+id/head_img"
                    style="@style/FamilyImageStyle.Large"
                    android:src="@drawable/head_img_default"
                    app:riv_border_color="#ffffff"
                    app:riv_border_width="2dp"
                    app:riv_oval="true"
                    android:onClick="pickAvatar"
                    />
                </FrameLayout>

                <EditText
                    android:id="@+id/et_nickname"
                    style="@style/BaseEditTextStyle"
                    android:background="@drawable/bg_editable_textview"
                    android:gravity="center_horizontal"
                    android:text="@string/nickname_default"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_basic_info"
                    android:textColor="@color/base_color_light"
                    android:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/et_realname"
                    style="@style/BaseEditTextStyle"
                    android:background="@drawable/bg_editable_textview"
                    android:gravity="end"
                    android:text="@string/realname_tips"/>

                <RadioGroup
                    android:id="@+id/gp_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:contentDescription="@string/sex_group"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_sex_male"
                        style="@style/BaseEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="0dp"
                        android:background="@null"
                        android:checked="true"
                        android:text="@string/sex_male"/>

                    <RadioButton
                        android:id="@+id/rb_sex_female"
                        style="@style/BaseEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/sex_female"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/et_description"
                    style="@style/BaseEditTextStyle"
                    android:background="@drawable/bg_editable_textview"
                    android:gravity="end"
                    android:text="@string/description_tips"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_modify_tips"
                style="@style/TipsTextStyle"
                android:text="@string/modify_tips"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="2dp"
                >

                <Button
                    android:id="@+id/btn_modify"
                    style="@style/BaseButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/modify"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>