<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_color"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="36sp"/>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_launcher_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <EditText
                android:id="@+id/user_name"
                style="@style/LoginEditTextStyle"
                android:drawableLeft="@drawable/ic_account_white"
                android:drawablePadding="8dp"
                android:hint="@string/user_name_hint"
                android:inputType="text"/>

            <EditText
                android:id="@+id/password"
                style="@style/LoginEditTextStyle"
                android:drawableLeft="@drawable/ic_lock_white"
                android:drawablePadding="8dp"
                android:hint="@string/passwd_hint"
                android:inputType="textPassword" />

        <!--</android.support.v7.widget.CardView>-->


        <TextView
            android:id="@+id/error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_btn"
                android:padding="0dp"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginRight="32dp">

            <TextView
                android:id="@+id/regist_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="@string/regist_link"
                android:textColor="@color/base_color_light"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="@string/forget"
                android:textColor="@color/base_color_light"
                android:textSize="18sp"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
