<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_horizontal_margin">

    <TextView
        style="@style/LogoutButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_horizontal_margin"
        android:gravity="center"
        android:text="退出当前账号"/>

</LinearLayout>